title: Opening
tags:
position: 12, -102
---
//<<wait 1>>
<<player_collision false>>
Somni: ...Where am I?
<<move_player 2, 0, 1>>
<<wait 1>>
<<change_player_direction 1>>
Somni: I don't know why, but I wanna go outside...
<<player_collision true>>
<<set_progression_flag "Watched Opening" true>>
===

title: First_Outside
tags:
position: 12, -102
---
//fade to black
<<enable_textboxes false>>
<<player_collision false>>
<<fade_to_black>>
<<wait 1>>
//move somni to new room
<<set_object_position Player 168.309 -45.5>>
//wait
<<wait 0.5>>
<<fade_from_black>>
<<wait 2>>
//change sprite of door
<<set_alpha house_door 0>>
//play sound of door opening
<<play_sound DoorOpen>>
//wait
<<wait 2>>
<<enable_textboxes true>>
Somni: Oh.
Somni: There's nothing.
<<enable_textboxes false>>
<<wait 0.5>>
//change sprite of door
<<set_alpha house_door 1>>
//play sound of door closing
<<play_sound DoorClose>>
<<wait 1>>
//fade to black
<<fade_to_black>>
//go back to previous room
<<wait 1>>
<<set_object_position Player 90.52 -44.2>>
//fade from black
<<wait 0.5>>
<<fade_from_black>>
<<wait 1>>
<<enable_textboxes true>>
Somni: Welp. That's terrifying.
Somni: I guess I'll go back to bed.
<<set_progression_flag "Saw Void" true>>
<<player_collision true>>
===

title: Back_To_Bed
tags:
position: 12, -102
---
//walk command
<<enable_textboxes false>>
<<move_player -0.238, -22.08, 0.2, false>>
<<wait 0.2>>
<<move_player -2, 0, 1>>
<<wait 1>>
<<change_player_direction 1>>
<<enable_textboxes true>>
Somni: I'll just stay here...
<<enable_textboxes false>>
//fade to black
<<fade_to_black>>
//wait
<<wait 4>>
//<<play_sound Explosion1>>
<<play_sound Explosion1>>
//end black
<<cut_from_black>>
//wait
<<wait 1>>
<<enable_textboxes true>>
Somni: What was that...?
<<enable_textboxes false>>
//walk
<<move_player 2, 0, 1>>
<<wait 1>>
<<change_player_direction 1>>
//wait
<<wait 0.5>>
//fade to black
<<fade_to_black>>
//wait
<<wait 2>>
//fade from black
<<fade_from_black>>
<<set_progression_flag "SecondAwake" true>>
===

title: Meet_Guide
tags:
position: 12, -102
---
Guide: YOU!
Somni: ...Me?
Guide: Do you have ANY idea how long I've been falling?!
Somni: How would <i>I</i> know?
Guide: Because! We're inside <i>your</i> mind!
Guide: Who the heck has an infinite void inside their brain? It makes my job 10 times harder.
Somni: ...I have absolutely no idea what you're talking about
Guide: What-
Guide: <i>Oh<i>...right.
Guide: You don't remember <i>anything</i>. I don't know why we erase the briefings, but I guess-
Somni: Can you please just explain what's going on?
Guide: Fine. The gist of it is that we're currently talking in your mind.
Guide: In the waking world, your body is in stasis in order for us to operate.
Somni: Operate?
Guide: You came to our company in order to undergo a procedure that will effectively "update" your emotions by putting you through scenarios specifically designed to trigger the desired emotion.
Guide: Let's see...In this case, it's <color=blue><b>Sadness</b></color>, <color=red><b>Anger</b></color> and, <color=yellow><b>Happiness</b></color>.
Guide: Wow. These three? How original.
Somni: Do you treat all your clients like this?
Guide: Some customers have complained about my occassionally erudite demeanor.
Somni: I meant crashing through their ceiling and screaming at them.
Guide: This case is...special. I've never had to operate on someone with absolutely nothing in their brain.
Somni: Now I just feel offended.
Guide: I'm serious here. Go see for yourself.
<<set_progression_flag "Guide Interact" true>>
===

title: Enter_House
tags:
position: 12, -102
---
Guide: Woah.
Guide: I knew your mind was unstable but I didn't think it'd be THIS bad.
Somni: ...Why does my house look different?
Guide: Don't ask me. It's literally <i>your</i> mind.
Somni: *sigh*
Somni: ...What's the toilet for?
Guide: That I do know actually. It's to <color=green>SAVE</color> your progress.
Guide: There also seems to be some hostiles in your house now. So be careful.
===

title: Guide_Interact
tags:
position: 12, -102
---
Somni: So you're just gonna stand there?
Guide: Part of the procedure is that it's done by you.
Guide: It used to be the other way around but we ran into some legal trouble.
Somni: ...Should I even ask?
Guide: No.
===