title: Opening
tags:
position: 12, -102
---
<<play_sound "Explosion1">>
: CRASH
Somni: ...Where am I?
Somni: What was that sound?
<<show_movement_text>>
===

title: Meet_Guide
tags:
position: 12, -102
---
Guide: YOU!
Somni: ...Me?
Guide: Do you have ANY idea how long I've been falling?!
Somni: How would <i>I</i> know?
Guide: Because! We're inside <i>your</i> mind!
Guide: Who the heck has an infinite void inside their brain? It makes my job 10 times harder.
Somni: ...I have absolutely no idea what you're talking about
Guide: What-
Guide: <i>Oh<i>...right.
Guide: You don't remember <i>anything</i>. I don't know why we erase the briefings, but I guess-
Somni: Can you please just explain what's going on?
Guide: Fine. The gist of it is that we're currently talking in your mind.
Guide: In the waking world, your body is in stasis in order for us to operate.
Somni: Operate?
Guide: You came to our company in order to undergo a procedure that will effectively "update" your emotions by putting you through scenarios specifically designed to trigger the desired emotion.
Guide: Let's see...In this case, it's <color=blue><b>Sadness</b></color>, <color=red><b>Anger</b></color> and, <color=yellow><b>Happiness</b></color>.
Guide: Wow. These three? How original.
Somni: Do you treat all your clients like this?
Guide: Some customers have complained about my occassionally erudite demeanor.
Somni: I meant crashing through their ceiling and screaming at them.
Guide: This case is...special. I've never had to operate on someone with absolutely nothing in their brain.
Somni: Now I just feel offended.
Guide: I'm serious here. Go see for yourself.
===